PORT = 6005
MONGODB_URI=mongodb+srv://himanshumishra0913:portal123@information.rwqm4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = acCeSsToKeN-madeByHimansHuMisHRa
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refREsHToKeN-madeByHimansHuMisHRa
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dekefmvkz
CLOUDINARY_API_KEY = 142712724629788
CLOUDINARY_API_SECRET = gT-MnMdI1YclpND0hmzfa5KMRds